a = 5   # глобальное пространство имен
b = 10  # глобальное пространство имен
print (a, b)

def printer():
    global a, b
    print(a, b)
    a = 'str_1' # локальное пространство имен
    b = 'str_2' # локальное пространство имен
    c = 6 # локальное пространство имен
    d = 8 # локальное пространство имен
    print(a, b, c, d)

print (a, b)
printer()
print (a, b)

# к глобальным переменным можно обращаться из функции, но не наоборот
# внутри функции можно переиспользовать имена, но после вызова функции значения останутся у глобальных переменных