#Домашнее задание по теме "Обзор сторонних библиотек Python"

# Пример 2
# «Неуспешная попытка оптимизировать код на https://contest.yandex.ru/contest. Сама оптимизация удачная - уменьшение
# времени на 50%, но Яндекс при компиляции кода не дает возможности использовать библиотеки.
# Условие задачи:
# Рассчитать скользящее среднее для последовательности.
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Вам дана статистика по числу запросов в секунду к вашему любимому рекомендательному сервису.
#
# Измерения велись n секунд. В секунду i поступает qi запросов.
#
# Примените метод скользящего среднего с длиной окна k к этим данным и выведите результат.
# Input
# В первой строке передаётся натуральное число n, количество секунд, в течение которых велись измерения.
#
# Во второй строке через пробел записаны n целых неотрицательных чисел(через пробел).
#
# В третьей строке записано натуральное число k (1 ≤ k ≤ n) —– окно сглаживания.
# Output
# Выведите через пробел результат применения метода скользящего среднего к серии измерений.
# Должно быть выведено n - k + 1 элементов, каждый элемент -— вещественное (дробное) число.
"""
9
9 3 2 0 1 5 1 0 0
3
"""
#

# Стандартный код

import time

set_1 = []
set_1_inp = []
time_in_sec = float
window_size = int
result = []

time_in_sec = float(input())
set_1 = list(map(int, input().split()))
window_size = int(input())

started_at = time.time()

i = 0
j = 1 + len(set_1) - window_size

result = [str(sum(set_1[i: i + window_size]) / window_size) for i in range (0, j)]

print(*result, sep=' ')

ended_at = time.time()
print (f'Time: {(ended_at-started_at)*1000} milliseconds')
